<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Grouping Tags</title>
        
        <style>
            body {
                font-family: Arial, Helvetica, sans-serif;
                background-color: rgb(83, 83, 83);
            }

            header {
                background-color: #d0d3d2;
                padding: 10px;
                margin: 10px;
            }

            nav {
            background-color: rgb(90, 90, 90);
            padding: 3px;
            box-shadow: 2px 2px 7px rgba(0, 0, 0, 0.562);
            
            }

            nav > a {
                text-decoration: none;
                color: antiquewhite;
                font-weight: bold;
                margin-right: 30px;
            }

            nav > a:hover {
                text-decoration: underline;
                
            }

            main {
                background-color: rgb(196, 196, 196);
                padding: 10px;
                margin: 10px;
                border-radius: 10px;
                box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.26);
                
            }

            article {
                background-color: #8f8c8c;
                padding: 5px;
            }

            article > aside {
                background-color: rgb(82, 83, 83);
            }

            footer {
                background-color: rgb(0, 0, 0);
                color: aliceblue;
                text-align: center;
                padding: 10px;
                margin: 0px;

            }

            footer > p {
                margin: 4px;
            }

        </style>
    </head>
    <body>
        <header>
            <h1>Meu site</h1>
            <nav>
                <a href="#">Menu 1</a>
                <a href="#">Menu 2</a>
                <a href="#">Menu 3</a>
                <a href="#">Menu 4</a>
                <a href="#">Menu 5</a>
            </nav>
        </header>
        <main>
            <section id="assuntos">
                <p>Esportes e Tecnologia</p>
            </section>
            <section id="noticias">
                <article>
                    <h2>Notícias sobre o Brasil</h2>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Culpa, praesentium architecto sint optio, rem recusandae, ipsum rerum exercitationem numquam ipsa voluptatibus ipsam! Ea iusto, asperiores tempora rem numquam molestiae laboriosam.</p>
                    <aside>
                        <p>Artigo escrito por José da Silva</p>
                    </aside>

                </article>
                <article>

                </article>

            </section>

        </main>
        <footer>
            <p>Desenvolvido por Paulo Cesar</p>

        </footer>
    </body>
</html>