<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Modelo de caixa</title>
        <style>
            h1 {
                background-color: rgb(247, 235, 222);
                height: 300px;
                width: 300px;
               
                border: 10px solid green;

                padding: 10px 10px 10px 10px;

                margin: 20px 20px 40px 20px;

                outline: 5px dashed yellowgreen;

                
            }

            a {
                border-width: 10px;
                border-style: solid;
                border-color: aqua;
            }

        </style>
    </head>
    <body>
        <h1>Exemplo de caixa box-level</h1>
        <p>Parágrafos também são exemplos de box-level mas o <a href="#">Links são exemplos de caixas inline-level</a>. Vamos er como isso funciona </p>
    </body>
</html>