<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes do Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Work+Sans:ital,wght@0,100;0,400;0,500;1,400;1,500;1,700;1,800;1,900&display=swap');
        body {
            font-family: 'Work Sans', sans-serif;
            font-size: 20px;
            color: black;
        }

        h1 {
            font-family: 'Kaushan Script', cursive;
            font-size: 62px;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor minima consequuntur dicta, fugiat dolorum beatae! Adipisci modi a eum repudiandae nulla eveniet nisi, in dignissimos praesentium molestiae maxime non voluptatum?</p>
</body>
</html>